body {
    user-select: none;
}

.item, #trending-title, .announcement-title, .title, #announcements-title, #title, .header-buttons button, .message, .name, .list {
    font-weight: 600;
}

.nav, .settings, .search-form, .person,  .welcome, .header-buttons, .item, #trending-items {
    display: flex;
}

#container {
    display: grid;
    height: 935px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 280px auto;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
}

#header {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    grid-template-columns: 50px 4fr 2fr;
    grid-template-rows: 10px 1fr 1.5fr;
}

#content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    grid-template-columns: auto 450px;
    grid-template-rows: 80px 1fr 1fr;
    padding-bottom: 20px;
    box-shadow: 3px 3px 5px 2px #cbd0d6 inset;
}

.list {
    list-style: none;
    font-size: 25px;
    padding-top: 50px;
    padding-left: 40px;
}

li a::before {
    padding-right: 15px;
}

.home::before, .profile::before, .messages::before, .history::before, .tasks::before, .communities::before, .setting::before, .support::before, .privacy::before, .dashboard::before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    float: left;
}

.home::before {
    background: url(images/home-outline.svg) no-repeat;
}

.profile::before {
    background: url(images/account-outline.svg) no-repeat;
}

.messages::before {
    background: url(images/message-reply-outline.svg) no-repeat;
}

.history::before {
    background: url(images/history.svg) no-repeat;
}

.tasks::before {
    background: url(images/calendar-check-outline.svg) no-repeat;
}

.communities::before {
    background: url(images/account-group-outline.svg) no-repeat;
}

.setting::before {
    background: url(images/cog-outline.svg) no-repeat;
}

.support::before {
    background: url(images/help-box-outline.svg) no-repeat;
}

.privacy::before {
    background: url(images/shield-check-outline.svg) no-repeat;   
}

.dashboard::before {
    background: url(images/view-dashboard-outline.svg) no-repeat;
    width: 40px;
    height: 40px;
    padding-right: 10px;
}

.dashboard {
    color: black;
    font-size: 35px;
}

.nav {
    flex-direction: column;
    gap: 18px;
    padding-bottom: 100px;
}

.settings {
    flex-direction: column;
    gap: 18px;
}

a {
    color: black;
    display: inline-block;
    position: relative;
    transition: 0.3s;
    outline: none;
}

li a:hover {
    padding-left: 30px;
}

a:link {
    text-decoration: none;
}

a:active {
    color: rgb(63, 51, 51);
}

button {
    width: 35px;
    height: 35px;
    background-color: white;
    border-style: none;
}

button:hover {
    background-color: #e2e8f0;
    border-radius: 70px;
}

button:active {
    transform: translateY(1px);
}

.search {
    border-radius: 20px;
    height: 35px;
    width: 800px;
    background-color: #e2e8f0;
    border-style: none;
    outline: none;
    font-size: 18px;
}

.search-form {
    align-items: center;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.person {
    align-items: center;
    gap: 40px;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding-left: 60px;
}

.pfp>img {
    height: 32px;
    width: 32px;
}

.name {
    font-size: 22px;
}

.welcome {
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    gap: 50px;
    padding-left: 20px;
}

#hi {
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: 500;
}

.message {
    font-size: 30px;
}

.welcome img {
    width: 70px;
    height: 70px;
}

.header-buttons {
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    gap: 35px;
}

.header-buttons button {
    background-color: #1992d4;
    color: #ffffff;
    font-size: 20px;
    height: 50px;
    width: 120px;
    border-radius: 30px;
}

.header-buttons button:hover {background-color: #1788c5}

.header-buttons button:active {
  background-color: #1579af;
  transform: translateY(1px) translateX(1px);
}

#title {
    grid-area: 1 / 1 / 2 / 2 ;
    align-self: center;
    font-size: 25px;
    padding-left: 40px;
}

#announcements-title {
    grid-area: 1 / 2 / 2 / 3 ;
    align-self: center;
    justify-self: center;
    font-size: 25px;
}

#projects {
    display: grid;
    grid-area: 2 / 1 / 4 / 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 20px;
    border-left-width: 10px;

}

.project {
    border-radius: 20px;
    background-color: white;
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color: #f0b429;
    padding-left: 10px;
    height: 1fr;
    box-shadow: 3px 3px 4px 3px #cbd0d6;
}

.project:hover {
    cursor: pointer;
}

.project:active {
    box-shadow: 1px 1px 4px 3px #cbd0d6;
    transform: translateY(1px) translateX(1px);
}

.one {
    grid-area: 1 / 1 / 2 / 2;
}

.two {
    grid-area: 1 / 2 / 2 / 3;
}

.three {
    grid-area: 2 / 1 / 3 / 2;
}

.four {
    grid-area: 2 / 2 / 3 / 3;
}

.five {
    grid-area: 3 / 1 / 4 / 2;
}

.six {
    grid-area: 3 / 2 / 4 / 3;
}

.title {
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.desc {
    padding-left: 15px;
    font-size: 18px;
}

#announcements {
    padding: 40px;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 5px;
    box-shadow: 3px 3px 4px 3px #cbd0d6;

}

.announcement-title {
    font-size: 17px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

hr {
    border-top: 2px solid #e2e8f0;
}

#trending {
    grid: 3 2 4 3;
}

#trending-title {
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.trending-pfp {
    width: 50px;
    height: 50px;
}

#trending-items {
    flex-direction: column;
    margin-left: 30px;
    padding: 40px;
    background-color: white;
    border-radius: 15px;
    width: 300px;
    gap: 50px;
    box-shadow: 3px 3px 4px 3px #cbd0d6;
}

.item {
    gap: 20px;
    padding-left: 15px;
}

.position {
    padding-left: 5px;
    padding-top: 5px;
    color: #636363;
    font-weight: 500;
}

